 <Minsky xmlns="http://minsky.sf.net/minsky">
  <schemaVersion>3</schemaVersion>
  <minskyVersion>2.35.1</minskyVersion>
  <wires>
   <Wire>
    <id>157</id>
    <from>13</from>
    <to>16</to>
    <coords>
     <float>179.642</float>
     <float>205.845</float>
     <float>226.747</float>
     <float>185.876</float>
     <float>279.489</float>
     <float>180.888</float>
    </coords>
   </Wire>
   <Wire>
    <id>158</id>
    <from>15</from>
    <to>20</to>
   </Wire>
   <Wire>
    <id>159</id>
    <from>24</from>
    <to>29</to>
   </Wire>
   <Wire>
    <id>160</id>
    <from>31</from>
    <to>11</to>
   </Wire>
   <Wire>
    <id>161</id>
    <from>19</from>
    <to>32</to>
    <coords>
     <float>553.568</float>
     <float>188.871</float>
     <float>570.044</float>
     <float>192.266</float>
     <float>581.026</float>
     <float>206.848</float>
    </coords>
   </Wire>
   <Wire>
    <id>162</id>
    <from>28</from>
    <to>33</to>
    <coords>
     <float>551.571</float>
     <float>241.79</float>
     <float>571.043</float>
     <float>236.198</float>
     <float>581.026</float>
     <float>224.811</float>
    </coords>
   </Wire>
   <Wire>
    <id>163</id>
    <from>46</from>
    <to>52</to>
    <coords>
     <float>178.644</float>
     <float>237.796</float>
     <float>217.584</float>
     <float>226.214</float>
     <float>242.546</float>
     <float>224.221</float>
    </coords>
   </Wire>
   <Wire>
    <id>164</id>
    <from>46</from>
    <to>56</to>
   </Wire>
   <Wire>
    <id>165</id>
    <from>44</from>
    <to>57</to>
   </Wire>
   <Wire>
    <id>166</id>
    <from>55</from>
    <to>53</to>
   </Wire>
   <Wire>
    <id>167</id>
    <from>51</from>
    <to>49</to>
   </Wire>
   <Wire>
    <id>168</id>
    <from>48</from>
    <to>25</to>
   </Wire>
   <Wire>
    <id>169</id>
    <from>46</from>
    <to>17</to>
    <coords>
     <float>178.644</float>
     <float>237.796</float>
     <float>230.134</float>
     <float>211.387</float>
     <float>279.489</float>
     <float>198.851</float>
    </coords>
   </Wire>
   <Wire>
    <id>170</id>
    <from>44</from>
    <to>26</to>
    <coords>
     <float>178.145</float>
     <float>266.751</float>
     <float>331.472</float>
     <float>265.269</float>
     <float>417.277</float>
     <float>250.771</float>
    </coords>
   </Wire>
   <Wire>
    <id>171</id>
    <from>22</from>
    <to>26</to>
    <coords>
     <float>177.146</float>
     <float>295.707</float>
     <float>308.878</float>
     <float>288.632</float>
     <float>417.277</float>
     <float>250.771</float>
    </coords>
   </Wire>
   <Wire>
    <id>172</id>
    <from>91</from>
    <to>60</to>
   </Wire>
   <Wire>
    <id>173</id>
    <from>89</from>
    <to>62</to>
   </Wire>
   <Wire>
    <id>174</id>
    <from>103</from>
    <to>66</to>
   </Wire>
   <Wire>
    <id>175</id>
    <from>86</from>
    <to>104</to>
   </Wire>
   <Wire>
    <id>176</id>
    <from>93</from>
    <to>111</to>
    <coords>
     <float>874.575</float>
     <float>542.727</float>
     <float>889.869</float>
     <float>520.069</float>
     <float>919.725</float>
     <float>513.54</float>
     <float>957.816</float>
     <float>519.564</float>
    </coords>
   </Wire>
   <Wire>
    <id>177</id>
    <from>82</from>
    <to>116</to>
   </Wire>
   <Wire>
    <id>178</id>
    <from>97</from>
    <to>113</to>
   </Wire>
   <Wire>
    <id>179</id>
    <from>84</from>
    <to>120</to>
   </Wire>
   <Wire>
    <id>180</id>
    <from>99</from>
    <to>115</to>
   </Wire>
   <Wire>
    <id>181</id>
    <from>101</from>
    <to>134</to>
   </Wire>
   <Wire>
    <id>182</id>
    <from>35</from>
    <to>139</to>
   </Wire>
   <Wire>
    <id>183</id>
    <from>38</from>
    <to>140</to>
   </Wire>
   <Wire>
    <id>184</id>
    <from>41</from>
    <to>141</to>
   </Wire>
   <Wire>
    <id>185</id>
    <from>95</from>
    <to>136</to>
   </Wire>
  </wires>
  <items>
   <Item>
    <id>0</id>
    <type>GodleyIcon</type>
    <x>379.375</x>
    <y>162.25</y>
    <itemTabX>118</itemTabX>
    <itemTabY>66.6</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>711.25</width>
    <height>98.3</height>
    <ports>
     <int>1</int>
     <int>2</int>
     <int>3</int>
     <int>4</int>
    </ports>
    <bookmark>false</bookmark>
    <data>
     <vector>
      <string></string>
      <string>Potential_{Adopters}</string>
      <string>Adopters</string>
      <string></string>
      <string>Balance</string>
     </vector>
     <vector>
      <string>Initial&#32;Conditions</string>
      <string>1000</string>
      <string>0</string>
      <string></string>
      <string>1000</string>
     </vector>
     <vector>
      <string>new&#32;adopters</string>
      <string>-new_{adopters}</string>
      <string>new_{adopters}</string>
      <string></string>
      <string></string>
     </vector>
    </data>
    <assetClasses>
     <AssetClass>noAssetClass</AssetClass>
     <AssetClass>asset</AssetClass>
     <AssetClass>asset</AssetClass>
     <AssetClass>liability</AssetClass>
     <AssetClass>equity</AssetClass>
    </assetClasses>
    <editorMode>true</editorMode>
    <buttonDisplay>false</buttonDisplay>
    <variableDisplay>false</variableDisplay>
   </Item>
   <Item>
    <id>6</id>
    <type>Variable:flow</type>
    <x>81.75</x>
    <y>147.505</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>5</int>
     <int>1</int>
    </ports>
    <bookmark>false</bookmark>
    <name>new_{adopters}</name>
    <units>Product</units>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>2.28403e+50</max>
     <step>2.28403e+46</step>
    </slider>
    <csvDataSpec>
     <dataRowOffset>0</dataRowOffset>
     <dataColOffset>0</dataColOffset>
     <separator>,</separator>
     <quote>&quot;</quote>
     <escape>\</escape>
     <decSeparator>.</decSeparator>
     <mergeDelimiters>false</mergeDelimiters>
     <columnar>false</columnar>
     <missingValue>NaN</missingValue>
     <headerRow>0</headerRow>
     <horizontalDimName>?</horizontalDimName>
     <horizontalDimension>
      <type>string</type>
      <units></units>
     </horizontalDimension>
     <duplicateKeyAction>throwException</duplicateKeyAction>
     <dimensionCols>
     </dimensionCols>
     <dimensions>
     </dimensions>
     <dimensionNames>
     </dimensionNames>
    </csvDataSpec>
   </Item>
   <Item>
    <id>7</id>
    <type>Variable:stock</type>
    <x>59.3125</x>
    <y>133.4</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>90</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>2</int>
    </ports>
    <bookmark>false</bookmark>
    <name>Potential_{Adopters}</name>
    <init>1000</init>
    <units>Product</units>
    <slider>
     <stepRel>false</stepRel>
     <min>-6.17306e+50</min>
     <max>10000</max>
     <step>6.17306e+46</step>
    </slider>
    <csvDataSpec>
     <dataRowOffset>0</dataRowOffset>
     <dataColOffset>0</dataColOffset>
     <separator>,</separator>
     <quote>&quot;</quote>
     <escape>\</escape>
     <decSeparator>.</decSeparator>
     <mergeDelimiters>false</mergeDelimiters>
     <columnar>false</columnar>
     <missingValue>NaN</missingValue>
     <headerRow>0</headerRow>
     <horizontalDimName>?</horizontalDimName>
     <horizontalDimension>
      <type>string</type>
      <units></units>
     </horizontalDimension>
     <duplicateKeyAction>throwException</duplicateKeyAction>
     <dimensionCols>
     </dimensionCols>
     <dimensions>
     </dimensions>
     <dimensionNames>
     </dimensionNames>
    </csvDataSpec>
   </Item>
   <Item>
    <id>8</id>
    <type>Variable:stock</type>
    <x>93.3125</x>
    <y>161.4</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>90</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>3</int>
    </ports>
    <bookmark>false</bookmark>
    <name>Adopters</name>
    <init>0</init>
    <units>Product</units>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>6.17306e+50</max>
     <step>6.17306e+46</step>
    </slider>
    <csvDataSpec>
     <dataRowOffset>0</dataRowOffset>
     <dataColOffset>0</dataColOffset>
     <separator>,</separator>
     <quote>&quot;</quote>
     <escape>\</escape>
     <decSeparator>.</decSeparator>
     <mergeDelimiters>false</mergeDelimiters>
     <columnar>false</columnar>
     <missingValue>NaN</missingValue>
     <headerRow>0</headerRow>
     <horizontalDimName>?</horizontalDimName>
     <horizontalDimension>
      <type>string</type>
      <units></units>
     </horizontalDimension>
     <duplicateKeyAction>throwException</duplicateKeyAction>
     <dimensionCols>
     </dimensionCols>
     <dimensions>
     </dimensions>
     <dimensionNames>
     </dimensionNames>
    </csvDataSpec>
   </Item>
   <Item>
    <id>9</id>
    <type>Variable:stock</type>
    <x>123.312</x>
    <y>164.4</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>90</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>4</int>
    </ports>
    <bookmark>false</bookmark>
    <name>Balance</name>
    <init>1000</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-10000</min>
     <max>10000</max>
     <step>100</step>
    </slider>
    <csvDataSpec>
     <dataRowOffset>0</dataRowOffset>
     <dataColOffset>0</dataColOffset>
     <separator>,</separator>
     <quote>&quot;</quote>
     <escape>\</escape>
     <decSeparator>.</decSeparator>
     <mergeDelimiters>false</mergeDelimiters>
     <columnar>false</columnar>
     <missingValue>NaN</missingValue>
     <headerRow>0</headerRow>
     <horizontalDimName>?</horizontalDimName>
     <horizontalDimension>
      <type>string</type>
      <units></units>
     </horizontalDimension>
     <duplicateKeyAction>throwException</duplicateKeyAction>
     <dimensionCols>
     </dimensionCols>
     <dimensions>
     </dimensions>
     <dimensionNames>
     </dimensionNames>
    </csvDataSpec>
   </Item>
   <Item>
    <tooltip>Flow</tooltip>
    <id>12</id>
    <type>Variable:flow</type>
    <x>682</x>
    <y>299</y>
    <itemTabX>675.88</itemTabX>
    <itemTabY>215.83</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>10</int>
     <int>11</int>
    </ports>
    <bookmark>false</bookmark>
    <name>new_{adopters}</name>
    <units>Product</units>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>2.28403e+50</max>
     <step>2.28403e+46</step>
    </slider>
    <csvDataSpec>
     <dataRowOffset>0</dataRowOffset>
     <dataColOffset>0</dataColOffset>
     <separator>,</separator>
     <quote>&quot;</quote>
     <escape>\</escape>
     <decSeparator>.</decSeparator>
     <mergeDelimiters>false</mergeDelimiters>
     <columnar>false</columnar>
     <missingValue>NaN</missingValue>
     <headerRow>0</headerRow>
     <horizontalDimName>?</horizontalDimName>
     <horizontalDimension>
      <type>string</type>
      <units></units>
     </horizontalDimension>
     <duplicateKeyAction>throwException</duplicateKeyAction>
     <dimensionCols>
     </dimensionCols>
     <dimensions>
     </dimensions>
     <dimensionNames>
     </dimensionNames>
    </csvDataSpec>
   </Item>
   <Item>
    <id>14</id>
    <type>Variable:parameter</type>
    <x>104</x>
    <y>289</y>
    <itemTabX>168</itemTabX>
    <itemTabY>259.6</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>13</int>
    </ports>
    <bookmark>false</bookmark>
    <name>INNOVATION_{RATE}</name>
    <init>0.030000</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-0.3</min>
     <max>0.3</max>
     <step>0.003</step>
    </slider>
    <csvDataSpec>
     <dataRowOffset>0</dataRowOffset>
     <dataColOffset>0</dataColOffset>
     <separator>,</separator>
     <quote>&quot;</quote>
     <escape>\</escape>
     <decSeparator>.</decSeparator>
     <mergeDelimiters>false</mergeDelimiters>
     <columnar>false</columnar>
     <missingValue>NaN</missingValue>
     <headerRow>0</headerRow>
     <horizontalDimName>?</horizontalDimName>
     <horizontalDimension>
      <type>string</type>
      <units></units>
     </horizontalDimension>
     <duplicateKeyAction>throwException</duplicateKeyAction>
     <dimensionCols>
     </dimensionCols>
     <dimensions>
     </dimensions>
     <dimensionNames>
     </dimensionNames>
    </csvDataSpec>
   </Item>
   <Item>
    <id>18</id>
    <type>Operation:multiply</type>
    <x>293</x>
    <y>273</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>15</int>
     <int>16</int>
     <int>17</int>
    </ports>
    <bookmark>false</bookmark>
    <arg>1</arg>
   </Item>
   <Item>
    <tooltip>Early&#32;Adopters</tooltip>
    <id>21</id>
    <type>Variable:flow</type>
    <x>507</x>
    <y>272</y>
    <itemTabX>501.149</itemTabX>
    <itemTabY>188.871</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>19</int>
     <int>20</int>
    </ports>
    <bookmark>false</bookmark>
    <name>innovators</name>
    <units>Product</units>
    <slider>
     <stepRel>true</stepRel>
     <min>-1.85192e+49</min>
     <max>30</max>
     <step>1.85192e+45</step>
    </slider>
    <csvDataSpec>
     <dataRowOffset>0</dataRowOffset>
     <dataColOffset>0</dataColOffset>
     <separator>,</separator>
     <quote>&quot;</quote>
     <escape>\</escape>
     <decSeparator>.</decSeparator>
     <mergeDelimiters>false</mergeDelimiters>
     <columnar>false</columnar>
     <missingValue>NaN</missingValue>
     <headerRow>0</headerRow>
     <horizontalDimName>?</horizontalDimName>
     <horizontalDimension>
      <type>string</type>
      <units></units>
     </horizontalDimension>
     <duplicateKeyAction>throwException</duplicateKeyAction>
     <dimensionCols>
     </dimensionCols>
     <dimensions>
     </dimensions>
     <dimensionNames>
     </dimensionNames>
    </csvDataSpec>
   </Item>
   <Item>
    <id>23</id>
    <type>Variable:parameter</type>
    <x>111</x>
    <y>379</y>
    <itemTabX>171</itemTabX>
    <itemTabY>473.6</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>22</int>
    </ports>
    <bookmark>false</bookmark>
    <name>IMITATION_{RATE}</name>
    <init>0.4</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-4</min>
     <max>4</max>
     <step>0.04</step>
    </slider>
    <csvDataSpec>
     <dataRowOffset>0</dataRowOffset>
     <dataColOffset>0</dataColOffset>
     <separator>,</separator>
     <quote>&quot;</quote>
     <escape>\</escape>
     <decSeparator>.</decSeparator>
     <mergeDelimiters>false</mergeDelimiters>
     <columnar>false</columnar>
     <missingValue>NaN</missingValue>
     <headerRow>0</headerRow>
     <horizontalDimName>?</horizontalDimName>
     <horizontalDimension>
      <type>string</type>
      <units></units>
     </horizontalDimension>
     <duplicateKeyAction>throwException</duplicateKeyAction>
     <dimensionCols>
     </dimensionCols>
     <dimensions>
     </dimensions>
     <dimensionNames>
     </dimensionNames>
    </csvDataSpec>
   </Item>
   <Item>
    <id>27</id>
    <type>Operation:multiply</type>
    <x>431</x>
    <y>325</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>24</int>
     <int>25</int>
     <int>26</int>
    </ports>
    <bookmark>false</bookmark>
    <arg>1</arg>
   </Item>
   <Item>
    <tooltip>Adoption&#32;by&#32;Word-of-Mouth</tooltip>
    <id>30</id>
    <type>Variable:flow</type>
    <x>512</x>
    <y>325</y>
    <itemTabX>506.141</itemTabX>
    <itemTabY>241.79</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>28</int>
     <int>29</int>
    </ports>
    <bookmark>false</bookmark>
    <name>imitators</name>
    <units>Product</units>
    <slider>
     <stepRel>true</stepRel>
     <min>-1</min>
     <max>2.46922e+50</max>
     <step>2.46922e+46</step>
    </slider>
    <csvDataSpec>
     <dataRowOffset>0</dataRowOffset>
     <dataColOffset>0</dataColOffset>
     <separator>,</separator>
     <quote>&quot;</quote>
     <escape>\</escape>
     <decSeparator>.</decSeparator>
     <mergeDelimiters>false</mergeDelimiters>
     <columnar>false</columnar>
     <missingValue>NaN</missingValue>
     <headerRow>0</headerRow>
     <horizontalDimName>?</horizontalDimName>
     <horizontalDimension>
      <type>string</type>
      <units></units>
     </horizontalDimension>
     <duplicateKeyAction>throwException</duplicateKeyAction>
     <dimensionCols>
     </dimensionCols>
     <dimensions>
     </dimensions>
     <dimensionNames>
     </dimensionNames>
    </csvDataSpec>
   </Item>
   <Item>
    <id>34</id>
    <type>Operation:add</type>
    <x>595</x>
    <y>299</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>31</int>
     <int>32</int>
     <int>33</int>
    </ports>
    <bookmark>false</bookmark>
    <arg>1</arg>
   </Item>
   <Item>
    <id>37</id>
    <type>Variable:flow</type>
    <x>1061.5</x>
    <y>616</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>180</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>35</int>
     <int>36</int>
    </ports>
    <bookmark>false</bookmark>
    <name>innovators</name>
    <units>Product</units>
    <slider>
     <stepRel>false</stepRel>
     <min>-1.85192e+49</min>
     <max>30</max>
     <step>1.85192e+45</step>
    </slider>
    <csvDataSpec>
     <dataRowOffset>0</dataRowOffset>
     <dataColOffset>0</dataColOffset>
     <separator>,</separator>
     <quote>&quot;</quote>
     <escape>\</escape>
     <decSeparator>.</decSeparator>
     <mergeDelimiters>false</mergeDelimiters>
     <columnar>false</columnar>
     <missingValue>NaN</missingValue>
     <headerRow>0</headerRow>
     <horizontalDimName>?</horizontalDimName>
     <horizontalDimension>
      <type>string</type>
      <units></units>
     </horizontalDimension>
     <duplicateKeyAction>throwException</duplicateKeyAction>
     <dimensionCols>
     </dimensionCols>
     <dimensions>
     </dimensions>
     <dimensionNames>
     </dimensionNames>
    </csvDataSpec>
   </Item>
   <Item>
    <id>40</id>
    <type>Variable:flow</type>
    <x>1053.5</x>
    <y>644</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>180</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>38</int>
     <int>39</int>
    </ports>
    <bookmark>false</bookmark>
    <name>imitators</name>
    <units>Product</units>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>2.46922e+50</max>
     <step>2.46922e+46</step>
    </slider>
    <csvDataSpec>
     <dataRowOffset>0</dataRowOffset>
     <dataColOffset>0</dataColOffset>
     <separator>,</separator>
     <quote>&quot;</quote>
     <escape>\</escape>
     <decSeparator>.</decSeparator>
     <mergeDelimiters>false</mergeDelimiters>
     <columnar>false</columnar>
     <missingValue>NaN</missingValue>
     <headerRow>0</headerRow>
     <horizontalDimName>?</horizontalDimName>
     <horizontalDimension>
      <type>string</type>
      <units></units>
     </horizontalDimension>
     <duplicateKeyAction>throwException</duplicateKeyAction>
     <dimensionCols>
     </dimensionCols>
     <dimensions>
     </dimensions>
     <dimensionNames>
     </dimensionNames>
    </csvDataSpec>
   </Item>
   <Item>
    <id>43</id>
    <type>Variable:flow</type>
    <x>1064.5</x>
    <y>674</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>180</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>41</int>
     <int>42</int>
    </ports>
    <bookmark>false</bookmark>
    <name>:new_{adopters}</name>
    <units>Product</units>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>2.28403e+50</max>
     <step>2.28403e+46</step>
    </slider>
    <csvDataSpec>
     <dataRowOffset>0</dataRowOffset>
     <dataColOffset>0</dataColOffset>
     <separator>,</separator>
     <quote>&quot;</quote>
     <escape>\</escape>
     <decSeparator>.</decSeparator>
     <mergeDelimiters>false</mergeDelimiters>
     <columnar>false</columnar>
     <missingValue>NaN</missingValue>
     <headerRow>0</headerRow>
     <horizontalDimName>?</horizontalDimName>
     <horizontalDimension>
      <type>string</type>
      <units></units>
     </horizontalDimension>
     <duplicateKeyAction>throwException</duplicateKeyAction>
     <dimensionCols>
     </dimensionCols>
     <dimensions>
     </dimensions>
     <dimensionNames>
     </dimensionNames>
    </csvDataSpec>
   </Item>
   <Item>
    <tooltip>Stocks</tooltip>
    <id>45</id>
    <type>Variable:stock</type>
    <x>137</x>
    <y>350</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>44</int>
    </ports>
    <bookmark>false</bookmark>
    <name>Adopters</name>
    <init>0</init>
    <units>Product</units>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>6.17306e+50</max>
     <step>6.17306e+46</step>
    </slider>
    <csvDataSpec>
     <dataRowOffset>0</dataRowOffset>
     <dataColOffset>0</dataColOffset>
     <separator>,</separator>
     <quote>&quot;</quote>
     <escape>\</escape>
     <decSeparator>.</decSeparator>
     <mergeDelimiters>false</mergeDelimiters>
     <columnar>false</columnar>
     <missingValue>NaN</missingValue>
     <headerRow>0</headerRow>
     <horizontalDimName>?</horizontalDimName>
     <horizontalDimension>
      <type>string</type>
      <units></units>
     </horizontalDimension>
     <duplicateKeyAction>throwException</duplicateKeyAction>
     <dimensionCols>
     </dimensionCols>
     <dimensions>
     </dimensions>
     <dimensionNames>
     </dimensionNames>
    </csvDataSpec>
   </Item>
   <Item>
    <tooltip>Stock</tooltip>
    <id>47</id>
    <type>Variable:stock</type>
    <x>110</x>
    <y>321</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>46</int>
    </ports>
    <bookmark>false</bookmark>
    <name>Potential_{Adopters}</name>
    <init>1000</init>
    <units>Product</units>
    <slider>
     <stepRel>false</stepRel>
     <min>0</min>
     <max>1000</max>
     <step>6.17306e+46</step>
    </slider>
    <csvDataSpec>
     <dataRowOffset>0</dataRowOffset>
     <dataColOffset>0</dataColOffset>
     <separator>,</separator>
     <quote>&quot;</quote>
     <escape>\</escape>
     <decSeparator>.</decSeparator>
     <mergeDelimiters>false</mergeDelimiters>
     <columnar>false</columnar>
     <missingValue>NaN</missingValue>
     <headerRow>0</headerRow>
     <horizontalDimName>?</horizontalDimName>
     <horizontalDimension>
      <type>string</type>
      <units></units>
     </horizontalDimension>
     <duplicateKeyAction>throwException</duplicateKeyAction>
     <dimensionCols>
     </dimensionCols>
     <dimensions>
     </dimensions>
     <dimensionNames>
     </dimensionNames>
    </csvDataSpec>
   </Item>
   <Item>
    <tooltip>Probabilty&#32;the&#32;contact&#32;has&#32;not&#32;yet&#32;adopted</tooltip>
    <id>50</id>
    <type>Variable:flow</type>
    <x>340</x>
    <y>315.8</y>
    <itemTabX>334.405</itemTabX>
    <itemTabY>232.604</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>48</int>
     <int>49</int>
    </ports>
    <bookmark>false</bookmark>
    <name>probability</name>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>INF</max>
     <step>INF</step>
    </slider>
    <csvDataSpec>
     <dataRowOffset>0</dataRowOffset>
     <dataColOffset>0</dataColOffset>
     <separator>,</separator>
     <quote>&quot;</quote>
     <escape>\</escape>
     <decSeparator>.</decSeparator>
     <mergeDelimiters>false</mergeDelimiters>
     <columnar>false</columnar>
     <missingValue>NaN</missingValue>
     <headerRow>0</headerRow>
     <horizontalDimName>?</horizontalDimName>
     <horizontalDimension>
      <type>string</type>
      <units></units>
     </horizontalDimension>
     <duplicateKeyAction>throwException</duplicateKeyAction>
     <dimensionCols>
     </dimensionCols>
     <dimensions>
     </dimensions>
     <dimensionNames>
     </dimensionNames>
    </csvDataSpec>
   </Item>
   <Item>
    <id>54</id>
    <type>Operation:divide</type>
    <x>256</x>
    <y>316.4</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>51</int>
     <int>52</int>
     <int>53</int>
    </ports>
    <bookmark>false</bookmark>
    <arg>1</arg>
   </Item>
   <Item>
    <id>58</id>
    <type>Operation:add</type>
    <x>215</x>
    <y>335.4</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>55</int>
     <int>56</int>
     <int>57</int>
    </ports>
    <bookmark>false</bookmark>
    <arg>1</arg>
   </Item>
   <Item>
    <id>81</id>
    <type>PlotWidget</type>
    <x>255.812</x>
    <y>505.962</y>
    <itemTabX>1065</itemTabX>
    <itemTabY>494</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>476.375</width>
    <height>203.125</height>
    <ports>
     <int>59</int>
     <int>60</int>
     <int>61</int>
     <int>62</int>
     <int>63</int>
     <int>64</int>
     <int>65</int>
     <int>66</int>
     <int>67</int>
     <int>68</int>
     <int>69</int>
     <int>70</int>
     <int>71</int>
     <int>72</int>
     <int>73</int>
     <int>74</int>
     <int>75</int>
     <int>76</int>
     <int>77</int>
     <int>78</int>
     <int>79</int>
     <int>80</int>
    </ports>
    <bookmark>false</bookmark>
    <name>Probabilty</name>
    <logx>false</logx>
    <logy>false</logy>
    <ypercent>false</ypercent>
    <plotTabDisplay>true</plotTabDisplay>
    <plotType>automatic</plotType>
    <xlabel>Time</xlabel>
    <ylabel>Percent</ylabel>
    <nxTicks>10</nxTicks>
    <nyTicks>10</nyTicks>
    <xtickAngle>-45</xtickAngle>
    <exp_threshold>4</exp_threshold>
    <legendGeometry>
     <legendLeft>0.1</legendLeft>
     <legendTop>0.95</legendTop>
     <legendFontSz>0.03</legendFontSz>
    </legendGeometry>
    <palette>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>0</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0.501961</r>
       <g>0.501961</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>2</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>0.6</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>0</g>
       <b>1</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>1</r>
       <g>0</g>
       <b>1</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>1</g>
       <b>1</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>1</r>
       <g>0.647059</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0.627451</r>
       <g>0.121569</g>
       <b>0.941176</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
    </palette>
   </Item>
   <Item>
    <id>83</id>
    <type>Variable:stock</type>
    <x>586</x>
    <y>620.4</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>180</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>82</int>
    </ports>
    <bookmark>false</bookmark>
    <name>Potential_{Adopters}</name>
    <init>1000</init>
    <units>Product</units>
    <slider>
     <stepRel>true</stepRel>
     <min>0</min>
     <max>1000</max>
     <step>6.17306e+46</step>
    </slider>
    <csvDataSpec>
     <dataRowOffset>0</dataRowOffset>
     <dataColOffset>0</dataColOffset>
     <separator>,</separator>
     <quote>&quot;</quote>
     <escape>\</escape>
     <decSeparator>.</decSeparator>
     <mergeDelimiters>false</mergeDelimiters>
     <columnar>false</columnar>
     <missingValue>NaN</missingValue>
     <headerRow>0</headerRow>
     <horizontalDimName>?</horizontalDimName>
     <horizontalDimension>
      <type>string</type>
      <units></units>
     </horizontalDimension>
     <duplicateKeyAction>throwException</duplicateKeyAction>
     <dimensionCols>
     </dimensionCols>
     <dimensions>
     </dimensions>
     <dimensionNames>
     </dimensionNames>
    </csvDataSpec>
   </Item>
   <Item>
    <id>85</id>
    <type>Variable:stock</type>
    <x>942</x>
    <y>619.4</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>360</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>84</int>
    </ports>
    <bookmark>false</bookmark>
    <name>Adopters</name>
    <init>0</init>
    <units>Product</units>
    <slider>
     <stepRel>true</stepRel>
     <min>0</min>
     <max>1000</max>
     <step>6.17306e+46</step>
    </slider>
    <csvDataSpec>
     <dataRowOffset>0</dataRowOffset>
     <dataColOffset>0</dataColOffset>
     <separator>,</separator>
     <quote>&quot;</quote>
     <escape>\</escape>
     <decSeparator>.</decSeparator>
     <mergeDelimiters>false</mergeDelimiters>
     <columnar>false</columnar>
     <missingValue>NaN</missingValue>
     <headerRow>0</headerRow>
     <horizontalDimName>?</horizontalDimName>
     <horizontalDimension>
      <type>string</type>
      <units></units>
     </horizontalDimension>
     <duplicateKeyAction>throwException</duplicateKeyAction>
     <dimensionCols>
     </dimensionCols>
     <dimensions>
     </dimensions>
     <dimensionNames>
     </dimensionNames>
    </csvDataSpec>
   </Item>
   <Item>
    <id>88</id>
    <type>Variable:flow</type>
    <x>104</x>
    <y>622.4</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>180</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>86</int>
     <int>87</int>
    </ports>
    <bookmark>false</bookmark>
    <name>probability</name>
    <slider>
     <stepRel>false</stepRel>
     <min>-1</min>
     <max>INF</max>
     <step>INF</step>
    </slider>
    <csvDataSpec>
     <dataRowOffset>0</dataRowOffset>
     <dataColOffset>0</dataColOffset>
     <separator>,</separator>
     <quote>&quot;</quote>
     <escape>\</escape>
     <decSeparator>.</decSeparator>
     <mergeDelimiters>false</mergeDelimiters>
     <columnar>false</columnar>
     <missingValue>NaN</missingValue>
     <headerRow>0</headerRow>
     <horizontalDimName>?</horizontalDimName>
     <horizontalDimension>
      <type>string</type>
      <units></units>
     </horizontalDimension>
     <duplicateKeyAction>throwException</duplicateKeyAction>
     <dimensionCols>
     </dimensionCols>
     <dimensions>
     </dimensions>
     <dimensionNames>
     </dimensionNames>
    </csvDataSpec>
   </Item>
   <Item>
    <id>90</id>
    <type>VarConstant</type>
    <x>44</x>
    <y>645.4</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>180</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>89</int>
    </ports>
    <bookmark>false</bookmark>
    <init>100</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-10</min>
     <max>100</max>
     <step>0.1</step>
    </slider>
    <csvDataSpec>
     <dataRowOffset>0</dataRowOffset>
     <dataColOffset>0</dataColOffset>
     <separator>,</separator>
     <quote>&quot;</quote>
     <escape>\</escape>
     <decSeparator>.</decSeparator>
     <mergeDelimiters>false</mergeDelimiters>
     <columnar>false</columnar>
     <missingValue>NaN</missingValue>
     <headerRow>0</headerRow>
     <horizontalDimName>?</horizontalDimName>
     <horizontalDimension>
      <type>string</type>
      <units></units>
     </horizontalDimension>
     <duplicateKeyAction>throwException</duplicateKeyAction>
     <dimensionCols>
     </dimensionCols>
     <dimensions>
     </dimensions>
     <dimensionNames>
     </dimensionNames>
    </csvDataSpec>
   </Item>
   <Item>
    <id>92</id>
    <type>VarConstant</type>
    <x>449</x>
    <y>616.4</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>360</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>91</int>
    </ports>
    <bookmark>false</bookmark>
    <init>15</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-150</min>
     <max>150</max>
     <step>1.5</step>
    </slider>
    <csvDataSpec>
     <dataRowOffset>0</dataRowOffset>
     <dataColOffset>0</dataColOffset>
     <separator>,</separator>
     <quote>&quot;</quote>
     <escape>\</escape>
     <decSeparator>.</decSeparator>
     <mergeDelimiters>false</mergeDelimiters>
     <columnar>false</columnar>
     <missingValue>NaN</missingValue>
     <headerRow>0</headerRow>
     <horizontalDimName>?</horizontalDimName>
     <horizontalDimension>
      <type>string</type>
      <units></units>
     </horizontalDimension>
     <duplicateKeyAction>throwException</duplicateKeyAction>
     <dimensionCols>
     </dimensionCols>
     <dimensions>
     </dimensions>
     <dimensionNames>
     </dimensionNames>
    </csvDataSpec>
   </Item>
   <Item>
    <id>94</id>
    <type>VarConstant</type>
    <x>861</x>
    <y>626.4</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>93</int>
    </ports>
    <bookmark>false</bookmark>
    <init>15</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-1.68409e-310</min>
     <max>15</max>
     <step>0.0015</step>
    </slider>
    <csvDataSpec>
     <dataRowOffset>0</dataRowOffset>
     <dataColOffset>0</dataColOffset>
     <separator>,</separator>
     <quote>&quot;</quote>
     <escape>\</escape>
     <decSeparator>.</decSeparator>
     <mergeDelimiters>false</mergeDelimiters>
     <columnar>false</columnar>
     <missingValue>NaN</missingValue>
     <headerRow>0</headerRow>
     <horizontalDimName>?</horizontalDimName>
     <horizontalDimension>
      <type>string</type>
      <units></units>
     </horizontalDimension>
     <duplicateKeyAction>throwException</duplicateKeyAction>
     <dimensionCols>
     </dimensionCols>
     <dimensions>
     </dimensions>
     <dimensionNames>
     </dimensionNames>
    </csvDataSpec>
   </Item>
   <Item>
    <id>96</id>
    <type>VarConstant</type>
    <x>1033</x>
    <y>699.4</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>180</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>95</int>
    </ports>
    <bookmark>false</bookmark>
    <init>120</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-1200</min>
     <max>1200</max>
     <step>12</step>
    </slider>
    <csvDataSpec>
     <dataRowOffset>0</dataRowOffset>
     <dataColOffset>0</dataColOffset>
     <separator>,</separator>
     <quote>&quot;</quote>
     <escape>\</escape>
     <decSeparator>.</decSeparator>
     <mergeDelimiters>false</mergeDelimiters>
     <columnar>false</columnar>
     <missingValue>NaN</missingValue>
     <headerRow>0</headerRow>
     <horizontalDimName>?</horizontalDimName>
     <horizontalDimension>
      <type>string</type>
      <units></units>
     </horizontalDimension>
     <duplicateKeyAction>throwException</duplicateKeyAction>
     <dimensionCols>
     </dimensionCols>
     <dimensions>
     </dimensions>
     <dimensionNames>
     </dimensionNames>
    </csvDataSpec>
   </Item>
   <Item>
    <id>98</id>
    <type>VarConstant</type>
    <x>540</x>
    <y>645.4</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>180</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>97</int>
    </ports>
    <bookmark>false</bookmark>
    <init>1000</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-10000</min>
     <max>10000</max>
     <step>100</step>
    </slider>
    <csvDataSpec>
     <dataRowOffset>0</dataRowOffset>
     <dataColOffset>0</dataColOffset>
     <separator>,</separator>
     <quote>&quot;</quote>
     <escape>\</escape>
     <decSeparator>.</decSeparator>
     <mergeDelimiters>false</mergeDelimiters>
     <columnar>false</columnar>
     <missingValue>NaN</missingValue>
     <headerRow>0</headerRow>
     <horizontalDimName>?</horizontalDimName>
     <horizontalDimension>
      <type>string</type>
      <units></units>
     </horizontalDimension>
     <duplicateKeyAction>throwException</duplicateKeyAction>
     <dimensionCols>
     </dimensionCols>
     <dimensions>
     </dimensions>
     <dimensionNames>
     </dimensionNames>
    </csvDataSpec>
   </Item>
   <Item>
    <id>100</id>
    <type>VarConstant</type>
    <x>956</x>
    <y>642.4</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>99</int>
    </ports>
    <bookmark>false</bookmark>
    <init>1000</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-10000</min>
     <max>10000</max>
     <step>100</step>
    </slider>
    <csvDataSpec>
     <dataRowOffset>0</dataRowOffset>
     <dataColOffset>0</dataColOffset>
     <separator>,</separator>
     <quote>&quot;</quote>
     <escape>\</escape>
     <decSeparator>.</decSeparator>
     <mergeDelimiters>false</mergeDelimiters>
     <columnar>false</columnar>
     <missingValue>NaN</missingValue>
     <headerRow>0</headerRow>
     <horizontalDimName>?</horizontalDimName>
     <horizontalDimension>
      <type>string</type>
      <units></units>
     </horizontalDimension>
     <duplicateKeyAction>throwException</duplicateKeyAction>
     <dimensionCols>
     </dimensionCols>
     <dimensions>
     </dimensions>
     <dimensionNames>
     </dimensionNames>
    </csvDataSpec>
   </Item>
   <Item>
    <id>102</id>
    <type>VarConstant</type>
    <x>1438</x>
    <y>611.4</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>101</int>
    </ports>
    <bookmark>false</bookmark>
    <init>15</init>
    <slider>
     <stepRel>false</stepRel>
     <min>-1.68409e-310</min>
     <max>15</max>
     <step>0.0015</step>
    </slider>
    <csvDataSpec>
     <dataRowOffset>0</dataRowOffset>
     <dataColOffset>0</dataColOffset>
     <separator>,</separator>
     <quote>&quot;</quote>
     <escape>\</escape>
     <decSeparator>.</decSeparator>
     <mergeDelimiters>false</mergeDelimiters>
     <columnar>false</columnar>
     <missingValue>NaN</missingValue>
     <headerRow>0</headerRow>
     <horizontalDimName>?</horizontalDimName>
     <horizontalDimension>
      <type>string</type>
      <units></units>
     </horizontalDimension>
     <duplicateKeyAction>throwException</duplicateKeyAction>
     <dimensionCols>
     </dimensionCols>
     <dimensions>
     </dimensions>
     <dimensionNames>
     </dimensionNames>
    </csvDataSpec>
   </Item>
   <Item>
    <id>105</id>
    <type>Operation:percent</type>
    <x>31</x>
    <y>623.4</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>180</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
     <int>103</int>
     <int>104</int>
    </ports>
    <bookmark>false</bookmark>
    <arg>1</arg>
   </Item>
   <Item>
    <detailedText>Nagitive&#32;Feedback&#32;loops:&#32;(Balancing)&#10;-------------------------------------------------&#10;Potential&#32;Adopters&#32;&gt;&#32;^{(-)}probability&#32;&gt;&#32;^{(+)}imitators&#32;&gt;&#32;^{(+)}new&#32;adopters&#32;&gt;&#32;^{(-)}Potential&#32;Adopters&#10;Potential&#32;Adopters&#32;&gt;&#32;^{(+)}innovators&#32;&gt;&#32;^{(+)}new&#32;adopters&#32;&gt;&#32;^{(-)}Potential&#32;Adopters</detailedText>
    <id>106</id>
    <type>Item</type>
    <x>1136</x>
    <y>324.4</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
    </ports>
    <bookmark>false</bookmark>
   </Item>
   <Item>
    <detailedText>Positive&#32;Feedback&#32;loops:&#32;(Reinforcing)&#10;-------------------------------------------------&#10;Adopters&#32;&gt;&#32;^{(+)}probability&#32;&gt;&#32;^{(+)}imitators&#32;&gt;&#32;^{(+)}new&#32;adopters&#32;&gt;&#32;^{(+)}Adopters&#10;Adopters&#32;&gt;&#32;^{(+)}imitators&#32;&gt;&#32;^{(+)}new&#32;adopters&#32;&gt;&#32;^{(+)}Adopters</detailedText>
    <id>107</id>
    <type>Item</type>
    <x>1072</x>
    <y>225.4</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
    </ports>
    <bookmark>false</bookmark>
   </Item>
   <Item>
    <detailedText>FLOWCHART&#32;(Minsky&#32;Style)</detailedText>
    <id>108</id>
    <type>Item</type>
    <x>128.006</x>
    <y>248.403</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
    </ports>
    <bookmark>false</bookmark>
   </Item>
   <Item>
    <detailedText>STOCK&#32;&amp;&#32;FLOW&#32;(Godley&#32;Table)</detailedText>
    <id>109</id>
    <type>Item</type>
    <x>134</x>
    <y>91.4</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
    </ports>
    <bookmark>false</bookmark>
   </Item>
   <Item>
    <id>132</id>
    <type>PlotWidget</type>
    <x>750</x>
    <y>503.4</y>
    <itemTabX>1065</itemTabX>
    <itemTabY>494</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>476.375</width>
    <height>203.125</height>
    <ports>
     <int>110</int>
     <int>111</int>
     <int>112</int>
     <int>113</int>
     <int>114</int>
     <int>115</int>
     <int>116</int>
     <int>117</int>
     <int>118</int>
     <int>119</int>
     <int>120</int>
     <int>121</int>
     <int>122</int>
     <int>123</int>
     <int>124</int>
     <int>125</int>
     <int>126</int>
     <int>127</int>
     <int>128</int>
     <int>129</int>
     <int>130</int>
     <int>131</int>
    </ports>
    <bookmark>false</bookmark>
    <name>Stocks</name>
    <logx>false</logx>
    <logy>false</logy>
    <ypercent>false</ypercent>
    <plotTabDisplay>true</plotTabDisplay>
    <plotType>automatic</plotType>
    <xlabel>Time</xlabel>
    <ylabel>Potential&#32;Adopters</ylabel>
    <y1label>Adopters</y1label>
    <nxTicks>10</nxTicks>
    <nyTicks>10</nyTicks>
    <xtickAngle>-45</xtickAngle>
    <exp_threshold>4</exp_threshold>
    <legend>boundingBox</legend>
    <legendGeometry>
     <legendLeft>0.126294</legendLeft>
     <legendTop>0.986622</legendTop>
     <legendFontSz>0.03</legendFontSz>
    </legendGeometry>
    <palette>
     <LineStyle>
      <colour>
       <r>1</r>
       <g>0.501961</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>2</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0.501961</r>
       <g>0.501961</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>dash</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>0.6</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>0</g>
       <b>1</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>1</r>
       <g>0</g>
       <b>1</b>
       <a>1</a>
      </colour>
      <width>2</width>
      <dashStyle>dash</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>1</g>
       <b>1</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>1</r>
       <g>0.647059</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0.627451</r>
       <g>0.113725</g>
       <b>0.941176</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
    </palette>
   </Item>
   <Item>
    <id>155</id>
    <type>PlotWidget</type>
    <x>1247</x>
    <y>500.4</y>
    <itemTabX>1065</itemTabX>
    <itemTabY>494</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>476.375</width>
    <height>203.125</height>
    <ports>
     <int>133</int>
     <int>134</int>
     <int>135</int>
     <int>136</int>
     <int>137</int>
     <int>138</int>
     <int>139</int>
     <int>140</int>
     <int>141</int>
     <int>142</int>
     <int>143</int>
     <int>144</int>
     <int>145</int>
     <int>146</int>
     <int>147</int>
     <int>148</int>
     <int>149</int>
     <int>150</int>
     <int>151</int>
     <int>152</int>
     <int>153</int>
     <int>154</int>
    </ports>
    <bookmark>false</bookmark>
    <name>Flows</name>
    <logx>false</logx>
    <logy>false</logy>
    <ypercent>false</ypercent>
    <plotTabDisplay>true</plotTabDisplay>
    <plotType>line</plotType>
    <xlabel>Time</xlabel>
    <nxTicks>10</nxTicks>
    <nyTicks>10</nyTicks>
    <xtickAngle>-45</xtickAngle>
    <exp_threshold>4</exp_threshold>
    <legend>boundingBox</legend>
    <legendGeometry>
     <legendLeft>0.0934265</legendLeft>
     <legendTop>0.986622</legendTop>
     <legendFontSz>0.0294115</legendFontSz>
    </legendGeometry>
    <palette>
     <LineStyle>
      <colour>
       <r>1</r>
       <g>0</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>2</width>
      <dashStyle>dot</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>0</g>
       <b>1</b>
       <a>1</a>
      </colour>
      <width>2</width>
      <dashStyle>dash</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>0.6</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>2</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>0</g>
       <b>1</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>1</r>
       <g>0</g>
       <b>1</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>1</g>
       <b>1</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>1</r>
       <g>0.647059</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0.627451</r>
       <g>0.113725</g>
       <b>0.941176</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <dashStyle>solid</dashStyle>
     </LineStyle>
    </palette>
   </Item>
   <Item>
    <detailedText>Title:&#32;New&#32;Product&#32;Adoption&#32;Model&#10;Model&#32;By:&#32;John&#32;Sterman&#32;(2001)&#10;Adapted&#32;to&#32;Minsky&#32;by:&#32;Tyrone&#32;Keynes&#32;(2022)</detailedText>
    <id>156</id>
    <type>Item</type>
    <x>963</x>
    <y>129.4</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>10</width>
    <height>10</height>
    <ports>
    </ports>
    <bookmark>false</bookmark>
   </Item>
  </items>
  <groups>
  </groups>
  <lockGroups>
  </lockGroups>
  <rungeKutta>
   <stepMin>0</stepMin>
   <stepMax>0.01</stepMax>
   <nSteps>1</nSteps>
   <epsRel>0.01</epsRel>
   <epsAbs>0.001</epsAbs>
   <order>4</order>
   <implicit>false</implicit>
   <simulationDelay>0</simulationDelay>
   <timeUnit></timeUnit>
   <tmax>15</tmax>
   <t0>0</t0>
  </rungeKutta>
  <zoomFactor>1</zoomFactor>
  <bookmarks>
  </bookmarks>
  <dimensions>
  </dimensions>
  <conversions>
  </conversions>
 </Minsky>
